<!DOCTYPE html>
<html lang="en">
  <head>
            
    <title>Hussian's Shopping</title>

    <meta name="keywords" content="Online, Shopping" />
        
  </head>

  <body>
     
    <header>
      <nav>Login | SignUp | Track order</nav>
      <h1>Welcome to Hussian's Shopping</h1>
    </header>
    <section>
      <article>
        <p>Clothing | Media</p>
        <p>
          Hussain's very own one-stop solution for all your shopping needs !
          Dont believe us? Click on the offers and check it out for yourself !!
        </p>
      </article>
    </section>
    <section>
      <h2>Clothing</h2>
      <h2>Media</h2>
    </section>
    <footer>
      <nav>
        About US | Privacy Policy |Contact Us | FAQ | Terms & Conditions <br />
        Copyright 2018 | Giri<br />
        Like and Connect with us FB Twitter g+
      </nav>
    </footer>

                 
  </body>
   
</html>
